<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive Page</title>
		<style>body {
			color: black;	
			background-color: white;
			font-family: "Comic Sans MS", cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			
			*{
				box-sizing: border-box;
			}
			h2{
				text-align: center;
			}
			.flesh{
			 float: right;
			  width: 30%;
			  border: 2px solid black;
			  padding: 5px;
			  margin: 5px;
			  text-align: center;
			  overflow: visible;
			}
			.chic{
				background-color: lightcoral;
			}
			.bf{
				background-color: red;
			}
			.ssh{
				background-color: goldenrod;
			}
			.room{
				width: 90%;
				overflow: none;
			}
			.matter {
			  background-color: lightgrey;
			  width: 92%;
			  border: 2px solid black;
			  padding: 50px;
			  margin: 20px;
			}
			/********** Large devices only **********/
			@media (min-width: 992px) {
			  .col-lg-4{
				float: left;
				width: 33.33%;
			  }
			}
			
			/********** Medium devices only **********/
			@media (min-width: 762px) and (max-width: 991px){
			  .col-md-6, .col-md-12 {
				float: left;
			  }
			  .col-md-6 {
				width: 50%;
			  }
			  .col-md-12 {
				width: 100%;
			  }
			
			}
			/*****************Small devices only***********************/
			@media (max-width: 767px) {
			 .col-sm-12 {
				float: left;
			  }
			  .col-sm-12 {
				width: 100%;
			  }
			}</style>
	</head>
	<body>
		<h2>Our Menu</h2>

   <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="room">
  		<p class="flesh chic">Chicken</p>
  		<p class="matter">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="room">
   		<p class="flesh bf">Beef</p>
   		<p class="matter">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="room">
  		<p class="flesh ssh">Sushi</p>
  		<p class="matter">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
  	</div>	
  </div>
        
	</body>
</html>